topology   : ion_input/10ns_aav1ph8salt30suc10/md_prot_suc_ions.gro
trajectory : ion_input/10ns_aav1ph8salt30suc10/md_prot_suc_ions.xtc
frames     : 501
Na / Cl    : 1085 / 545  (box-average)
mean box V : 2.912e+07 A^3
c(Na) c(Cl): 61.9 / 31.1 mM ; ionic strength 46.5 mM
Debye len  : 14.1 A  (bulk; compare to where Q(r) plateaus)
Q at 15 A : +408.5 e  (cumulative counter-ion charge)
capsid formal charge (protonation): -480 e -- full screening would drive Q toward +480 e
[3F] near-surface Na 80.50/frame, Cl 17.95/frame -> net ion charge +62.55 e/frame
[5F] near-surface Na 52.14/frame, Cl 0.85/frame -> net ion charge +51.29 e/frame
[neither] near-surface Na 210.54/frame, Cl 10.93/frame -> net ion charge +199.61 e/frame
