topology   : ion_input/10ns_aav1ph8salt30suc10/md_prot_suc_ions.gro
trajectory : ion_input/10ns_aav1ph8salt30suc10/md_prot_suc_ions.xtc
frames     : 501
Na / Cl    : 1085 / 545  (box-average)
mean box V : 2.912e+07 A^3
c(Na) c(Cl): 61.9 / 31.1 mM ; ionic strength 46.5 mM
Debye len  : 14.1 A  (bulk; compare to where Q(r) plateaus)
Q at 20 A : +447.0 e  (cumulative counter-ion charge)
capsid formal charge (protonation): -480 e -- full screening would drive Q toward +480 e
[3F] near-surface Na 196.36/frame, Cl 24.99/frame -> net ion charge +171.38 e/frame
[5F] near-surface Na 120.67/frame, Cl 3.84/frame -> net ion charge +116.83 e/frame
[neither] near-surface Na 26.14/frame, Cl 0.89/frame -> net ion charge +25.25 e/frame
