topology   : ion_input/10ns_aav1ph8salt200suc10/md_prot_suc_ions.gro
trajectory : ion_input/10ns_aav1ph8salt200suc10/md_prot_suc_ions.xtc
frames     : 501
Na / Cl    : 4173 / 3633  (box-average)
mean box V : 2.900e+07 A^3
c(Na) c(Cl): 238.9 / 208.0 mM ; ionic strength 223.5 mM
Debye len  : 6.4 A  (bulk; compare to where Q(r) plateaus)
Q at 20 A : +526.9 e  (cumulative counter-ion charge)
capsid formal charge (protonation): -480 e -- full screening would drive Q toward +480 e
[3F] near-surface Na 478.74/frame, Cl 250.00/frame -> net ion charge +228.74 e/frame
[5F] near-surface Na 217.29/frame, Cl 52.65/frame -> net ion charge +164.64 e/frame
[neither] near-surface Na 42.13/frame, Cl 8.32/frame -> net ion charge +33.81 e/frame
