topology   : ion_input/10ns_aav1ph6salt30suc1/md_prot_suc_ions.gro
trajectory : ion_input/10ns_aav1ph6salt30suc1/md_prot_suc_ions.xtc
frames     : 501
Na / Cl    : 545 / 1073  (box-average)
mean box V : 2.936e+07 A^3
c(Na) c(Cl): 30.8 / 60.7 mM ; ionic strength 45.8 mM
Debye len  : 14.2 A  (bulk; compare to where Q(r) plateaus)
Q at 15 A : -412.5 e  (cumulative counter-ion charge)
capsid formal charge (protonation): +528 e -- full screening would drive Q toward -528 e
[3F] near-surface Na 12.24/frame, Cl 106.85/frame -> net ion charge -94.61 e/frame
[5F] near-surface Na 7.35/frame, Cl 4.90/frame -> net ion charge +2.45 e/frame
[neither] near-surface Na 14.02/frame, Cl 252.03/frame -> net ion charge -238.02 e/frame
