topology   : ion_input/10ns_aav1ph6salt30suc12/md_prot_suc_ions.gro
trajectory : ion_input/10ns_aav1ph6salt30suc12/md_prot_suc_ions.xtc
frames     : 501
Na / Cl    : 545 / 1073  (box-average)
mean box V : 2.912e+07 A^3
c(Na) c(Cl): 31.1 / 61.2 mM ; ionic strength 46.1 mM
Debye len  : 14.2 A  (bulk; compare to where Q(r) plateaus)
Q at 20 A : -446.2 e  (cumulative counter-ion charge)
capsid formal charge (protonation): +528 e -- full screening would drive Q toward -528 e
[3F] near-surface Na 22.09/frame, Cl 313.25/frame -> net ion charge -291.17 e/frame
[5F] near-surface Na 9.45/frame, Cl 34.31/frame -> net ion charge -24.85 e/frame
[neither] near-surface Na 2.08/frame, Cl 9.51/frame -> net ion charge -7.43 e/frame
