topology   : ion_input/10ns_aav1ph6salt30suc10/md_prot_suc_ions.gro
trajectory : ion_input/10ns_aav1ph6salt30suc10/md_prot_suc_ions.xtc
frames     : 501
Na / Cl    : 545 / 1073  (box-average)
mean box V : 2.916e+07 A^3
c(Na) c(Cl): 31.0 / 61.1 mM ; ionic strength 46.1 mM
Debye len  : 14.2 A  (bulk; compare to where Q(r) plateaus)
Q at 15 A : -412.5 e  (cumulative counter-ion charge)
capsid formal charge (protonation): +528 e -- full screening would drive Q toward -528 e
[3F] near-surface Na 12.65/frame, Cl 117.98/frame -> net ion charge -105.32 e/frame
[5F] near-surface Na 6.04/frame, Cl 4.71/frame -> net ion charge +1.33 e/frame
[neither] near-surface Na 14.20/frame, Cl 236.84/frame -> net ion charge -222.64 e/frame
