topology   : ion_input/10ns_aav1ph73salt30suc12/md_prot_suc_ions.gro
trajectory : ion_input/10ns_aav1ph73salt30suc12/md_prot_suc_ions.xtc
frames     : 501
Na / Cl    : 815 / 545  (box-average)
mean box V : 2.910e+07 A^3
c(Na) c(Cl): 46.5 / 31.1 mM ; ionic strength 38.8 mM
Debye len  : 15.4 A  (bulk; compare to where Q(r) plateaus)
Q at 20 A : +213.5 e  (cumulative counter-ion charge)
capsid formal charge (protonation): -210 e -- full screening would drive Q toward +210 e
[3F] near-surface Na 123.67/frame, Cl 37.50/frame -> net ion charge +86.17 e/frame
[5F] near-surface Na 44.20/frame, Cl 6.74/frame -> net ion charge +37.47 e/frame
[neither] near-surface Na 7.71/frame, Cl 1.32/frame -> net ion charge +6.39 e/frame
