topology   : ion_input/10ns_aav1ph8salt30suc10/md_prot_suc_ions.gro
trajectory : ion_input/10ns_aav1ph8salt30suc10/md_prot_suc_ions.xtc
frames     : 5
Na / Cl    : 1085 / 545  (box-average)
mean box V : 2.918e+07 A^3
c(Na) c(Cl): 61.7 / 31.0 mM ; ionic strength 46.4 mM
Debye len  : 14.1 A  (bulk; compare to where Q(r) plateaus)
Q at 30 A : +374.0 e  (cumulative counter-ion charge)
capsid formal charge (protonation): -480 e -- full screening would drive Q toward +480 e
[3F] near-surface Na 119.20/frame, Cl 17.20/frame -> net ion charge +102.00 e/frame
[5F] near-surface Na 58.60/frame, Cl 4.20/frame -> net ion charge +54.40 e/frame
[neither] near-surface Na 13.00/frame, Cl 0.20/frame -> net ion charge +12.80 e/frame
