topology   : ion_input/10ns_aav1ph6salt30suc10/md_prot_suc_ions.gro
trajectory : ion_input/10ns_aav1ph6salt30suc10/md_prot_suc_ions.xtc
frames     : 501
Na / Cl    : 545 / 1073  (box-average)
mean box V : 2.916e+07 A^3
c(Na) c(Cl): 31.0 / 61.1 mM ; ionic strength 46.1 mM
Debye len  : 14.2 A  (bulk; compare to where Q(r) plateaus)
Q at 20 A : -447.6 e  (cumulative counter-ion charge)
capsid formal charge (protonation): +528 e -- full screening would drive Q toward -528 e
[3F] near-surface Na 21.29/frame, Cl 317.64/frame -> net ion charge -296.35 e/frame
[5F] near-surface Na 10.26/frame, Cl 31.33/frame -> net ion charge -21.08 e/frame
[neither] near-surface Na 1.35/frame, Cl 10.55/frame -> net ion charge -9.21 e/frame
